
a:link, a:visited {
  background-color: #48c6ef;
  color: #ffffff;
	text-align: center;
	text-decoration: none;
  display: flex;
}

a:hover, a:active {
  background-color: #dfbd11;
}

h1 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	font-size: 3em;
	margin: 0px;
	text-align: right;
}

h3 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	margin: 0px;
	text-align: right;
}

h2 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	margin: 0px;
}

p {
	font-family: 'Raleway', sans-serif;
	text-align: justify;
	font-size: 1.15em;

}

img {
	width: 100%;
	display: block;

}

body {
	color: #7d97ad;
}

#logo {

	float: left;
	flex-flow: wrap;
}
#hr {
	height: 4px;
	border: none;
	background-color: #7d97ad;
	margin-bottom: 2em;
}

#featured-txt {
	display: flex;
	font-size: 1em;
	margin-bottom: 1em;

}

#main-box {
		display: flex;
		flex-flow: wrap;
		justify-content:space-around;
}

#uppercase1 {
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-weight:bolder;
	margin: 6px;
	font-size: 2em;
	padding: 4px;
}

#uppercase2 {
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-weight:bolder;
	margin: 6px;
	font-size: 2em;
	padding: 4px;
}

#uppercase3 {
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-weight:bolder;
	margin: 6px;
	font-size: 2em;
	padding: 4px;
}


* {
  box-sizing: border-box;
}


.flex-container1 {
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content:space-around;
}

.container clearfix {
  content: "";
	clear: both;
	height: 0px;
	display: block;
}

.box {
	box-sizing: border-box;
}

.header {
	overflow: hidden;
  padding: 0px;
	width: 100%;

}

.header-right {
	float: right;

}

.img-title {
	flex-wrap: wrap;
	width: 100%;
}

.column {
	float: left;
  width: 33.33%;
  padding: 4px;
	align-content: space-around;
	}

.row::after {
	content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 375px) {

	.header-right {
    float: none;
  }

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

	h1 {
		font-size: 8vw;

	}

	h2 {
		font-size: 6vw;

	}

	.column1 .column2 .column3{
			width: 100%;
		}

}

@media all and (max-width: 487px) {

	.header-right {
		float: none;}

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

	.column{
			width: 100%;
		}

	h1 {
		font-size: 8vw;
	}

	h2 {
		font-size: 6vw;
	}

	* {box-sizing: border-box;}
}

@media all and (max-width: 768px) {

	.header-right {
		float: none;}

	.header {
		overflow: hidden;
		padding: 20px 10px;
		}

 	#uppercase {
		font-size: 4vw;
	}

	* {box-sizing: border-box;}
}


@media all and (max-width: 1200px) {

	.header-right {
		float: none;}

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

	* {box-sizing: border-box;}
}

body {
  padding: 1.5em;
}
