<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mark Misanko - Front End Developer</title>
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <header>
        <div class="header">
          <div class="container clearfix">
            <div id="logo">
              <img src="Images/Udacity-logo.png" alt="logo Placeholder">
            </div>
            <div class="header-right">
              <h1>
                JANE DOETTE
              </h1>
              <h3>
                FRONT-END NINJA
              </h3>
            </div>
          </div>
        </div>
      </header>


        <div id="hr">
          <hr>
        </div>

      <div class="hero">
        <div class="fit-picture">
          <img src= "Images/mainpic.png" alt="code-pic">
          <p>Welcome to my Portfolio Site! Feel free to browse some of my
            completed projects! More to come! Thank you for visiting my page.</p>
        </div>
      </div>
        <br>

        <div id="featured-txt">
          <h2>featured work</h2>
        </div>

        <div class="container clearfix">
          <div class="row" id="uppercase">
            <div class="column">
              <img src="Images/appifypic.png" alt="icon">
                <a href="https://github.com/udacity/Appify/" target="_blank">
                <div class="img-title">
                  <h2>appify</h2>
                </div>
                </a>
            </div>

            <div class="column">
              <img src="Images/sunflower.png" alt="flower">
              <a href="https://github.com/udacity/Sunflower/" target="_blank">
                <div class="img-title">
                  <h2>sunflower</h2>
                </div>
              </a>
            </div>

            <div class="column">
              <img src="Images/bokeh.png" alt="sunlight">
              <a href="https://github.com/udacity/Bokeh/" target="_blank">
                <div class="img-title">
                  <h2>bokeh</h2>
                </div>
              </a>
            </div>
        </div>
      </div>

    </body>

  </html>
