
a:link, a:visited {
  background-color: #48c6ef;
  color: #fff;
	text-align: center;
	text-decoration: none;
  display: flex;
}

a:hover, a:active {
  background-color: #dfbd11;
}

h1 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	font-size: 3em;
	margin: 0px;
	text-align: right;
}

h3 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	margin: 0px;
	text-align: right;
}

h2 {
	font-family: 'Julius Sans One', sans-serif;
	font-weight: lighter;
	margin: 0px;
}

p {
	font-family: 'Raleway', sans-serif;
	text-align: justify;
	font-size: 1.15em;

}

img {
	width: 100%;
	display: block;

}

body {
	color: #7d97ad;
}

#logo {
  float: left;
	flex-flow: wrap;
}
#hr {
	height: 4px;
	border: none;
	background-color: #7d97ad;
	margin-bottom: 2em;
}

#featured-txt {
	display: flex;
	font-size: 1em;
	margin-bottom: 1em;

}

#uppercase1 {
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-weight:bolder;
  margin: 6px;
	font-size: 2em;
	padding: 4px;
  vertical-align: middle;
}


* {
  box-sizing: border-box;
}

.hero {
  justify-content:space-around;
}

.flex-container1 {
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content:space-around;
}

.container clearfix {
  content: "";
	clear: both;
	height: 0px;
	display: block;
}

.box {
	box-sizing: border-box;
}

.header {
	overflow: hidden;
  padding: 0px;
	width: 100%;
}

.header-right {
	float: right;

}

.img-title {
	flex-wrap: wrap;
	width: 100%;
  height: 100%;
  margin: 1em;

}

.fit-picture {
  display: flex;
  flex-flow: wrap;
}

.column {
	float: left;
  width: 33.33%;
  height: 100%;
  padding: 4px;
	align-content: space-around;
	}

.row::after {
	content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 414px) {

	.header-right {
	   align-content: center;
     font-size: 7vw;
  }

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

  .column{
			width: 100%;
		}

  #logo {
    max-width: 3em;
  }

}

@media all and (max-width: 487px) {

	.header-right {
		align-content: center;
    font-size: 3vw;
  }

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

	.column{
			width: 100%;
		}

	* {box-sizing: border-box;}
}

@media all and (max-width: 662px) {

	.header-right {
		align-content: center;}

	.header {
		overflow: hidden;
		padding: 20px 10px;
		}

  .column{
      width: 100%;
    }

	* {box-sizing: border-box;}
}


@media all and (max-width: 1280px) {

	.header-right {
	   align-content: center;}

	.header {
		overflow: hidden;
		padding: 20px 10px;
	}

	* {box-sizing: border-box;}
}

body {
  padding: 1.5em;
}
